<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:text="Vacation Status:"
                android:layout_column="0"
                android:gravity="right" />
            <EditText
                android:id="@+id/VacationStatus"
                android:hint="vacation status"
                android:gravity="left"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:numeric="decimal" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Vacation Type:"
                android:layout_column="0"
                android:gravity="right" />
            <EditText
                android:id="@+id/VacationType"
                android:hint="vacation type"
                android:gravity="left"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:numeric="decimal" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Start date:"
                android:layout_column="0"
                android:gravity="right" />
            <DatePicker
                android:id="@+id/EndDate"
                android:gravity="left"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="End date:"
                android:layout_column="0"
                android:gravity="right" />
            <DatePicker
                android:id="@+id/StartDate"
                android:gravity="left" />
        </TableRow>
    </TableLayout>
</LinearLayout>