<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
      <TableLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:stretchColumns="0,1">
        <TableRow>
          <TextView
              android:id="@+id/VacEditTypeInfo"
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_column="0"
              android:gravity="right" />
          <Spinner
              android:id="@+id/VacTypeSpinner"
              android:textSize="18sp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
          <TextView
              android:id="@+id/VacEditStatusInfo"
              android:layout_column="0"
              android:textStyle="bold"
              android:textSize="20sp"
              android:gravity="right" />
          <Spinner
              android:id="@+id/VacStatusSpinner"
              android:textSize="18sp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
          <TextView
              android:id="@+id/VacEditStartDateInfo"
              android:layout_column="0"
              android:textStyle="bold"
              android:textSize="20sp"
              android:gravity="right" />
          <TextView
            android:textSize="18sp"
              android:id="@+id/StartDateEditInfo"
              android:gravity="left" />
        </TableRow>
        <TableRow>
          <TextView
              android:id="@+id/VacEditEndDateInfo"
              android:layout_column="0"
              android:textSize="20sp"
              android:textStyle="bold"
              android:gravity="right" />
          <DatePicker
              android:id="@+id/EndDatePicker"
              android:gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:calendarViewShown="true"
              android:spinnersShown="false"
              android:layout_marginBottom="0.0dp"
              android:layout_marginRight="0.0dp" />
        </TableRow>
        <TableRow>
          <Button
            android:id="@+id/openCameraBtn"
            android:gravity="right"
            android:textSize="20sp"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
          <Button
            android:id="@+id/AttachmentBtn"
            android:gravity="right"
            android:textSize="20sp"
            android:layout_column="0"/>
          <ImageView
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editPageImageView" />
        </TableRow>
        <TableRow>
          <Button
              android:layout_width="match_parent"
              android:textSize="20sp"
              android:layout_height="wrap_content"
              android:id="@+id/SaveEditVacationBtn" />
          <Button
              android:layout_width="match_parent"
              android:textSize="18sp"
              android:layout_height="wrap_content"
              android:id="@+id/CancelEditVacationBtn" />
        </TableRow>
      </TableLayout>
    </LinearLayout>
  </RelativeLayout>

  <android.support.design.widget.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:id="@+id/nav_view"
      app:menu="@menu/navmenu"
      app:headerLayout="@layout/header" />
</android.support.v4.widget.DrawerLayout>