<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/illustration"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true" 
              android:minWidth="25px"
              android:minHeight="25px"
              android:gravity="center">
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"/>
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/emailText"
    android:textSize="18sp"/>
  <EditText
    android:inputType="textPassword"
    android:layout_width="match_parent"
    android:textSize="18sp"
    android:layout_height="wrap_content"
    android:id="@+id/passwordText" />
  <Button
    android:text="LOGIN"
    android:layout_width="match_parent"
    android:textSize="18sp"
    android:layout_height="wrap_content"
    android:id="@+id/loginBtn" />
  <TextView
    android:id="@+id/errorMessageTextView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="#ff0000"
    android:textSize="16sp" />
  <TextView
    android:id="@+id/copyright"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:layout_below="@+id/errorMessageTextView"
    android:textSize="15sp" />
</LinearLayout>