<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:minWidth="25px"
              android:minHeight="25px"
              android:gravity="center">
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/emailText"
      android:hint="user name"
       android:textSize="18sp"
      android:focusable="true" />
  <EditText
      android:inputType="textPassword"
      android:layout_width="match_parent"
       android:textSize="18sp"
      android:layout_height="wrap_content"
      android:id="@+id/passwordText"
      android:hint="password" />
  <Button
      android:text="LOGIN"
      android:layout_width="match_parent"
       android:textSize="18sp"
      android:layout_height="wrap_content"
      android:id="@+id/loginBtn" />
</LinearLayout>