<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0,1">
            <TableRow>
                <TextView
                    android:text="Subtotal:"
                    android:layout_column="0"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/Subtotal"
                    android:hint="Subtotal"
                    android:gravity="left"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:numeric="decimal" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Total (Post-Tax):"
                    android:layout_column="0"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/ReceiptTotal"
                    android:hint="Receipt Total"
                    android:gravity="left"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:numeric="decimal" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Tip Percent:"
                    android:layout_column="0"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/TipPercent"
                    android:text="15"
                    android:gravity="left"
                    android:inputType="number"
                    android:maxLines="1"
                    android:numeric="decimal" />
            </TableRow>
            <TableRow>
                <SeekBar
                    android:id="@+id/TipPercentSeekbar"
                    android:max="100"
                    android:progress="15"
                    android:layout_span="2" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Tip Value:"
                    android:layout_column="0"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/TipValue"
                    android:enabled="false"
                    android:hint="Tip Value"
                    android:gravity="left"
                    android:inputType="number"
                    android:maxLines="1"
                    android:numeric="decimal" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Total:"
                    android:layout_column="0"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/Total"
                    android:enabled="false"
                    android:hint="Total"
                    android:gravity="left"
                    android:inputType="number"
                    android:maxLines="1"
                    android:numeric="decimal" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/navmenu"
        app:headerLayout="@layout/header" />
</android.support.v4.widget.DrawerLayout>